# Made by (Discord): kizen_n

messages:
  help:
    - "&8&l━━━━━━━━━━━━━━━━━━━━━━━[━━&6&lCBOUNTY&8&l━━]━━━━━━━━━━━━━━━━━━━━━━━"
    - ""
    - "&6/cbounty reload &f- &7Recarga el plugin."
    - "&6/cbounty streaktop &7(&6value&7) &f- &7Obtiene el top de streaks."
    - "&6/cbounty menu &f- &7Abre el menú de recompensas."
    - "&6/cbounty set &7(&6target&7) (&6reward type&7) (&6reward&7) &f- &7Fija una recompensa."
    - "&6/cbounty remove &7(&6target&7) &f- &7Retira la recompensa del objetivo."
    - "&6/cbounty raise &7(&6value&7) &f- &7Aumenta la recompensa del objetivo."
    - "&6/cbounty takeoff &7(&6target&7) &f- &7Retira la recompensa."
    - "&6/cbounty bountyfinder &7(&6target&7) &f- &7Otorga un objeto buscador de recompensas al objetivo."
    - ""
    - "&8&l━━━━━━━━━━━━━━━━━━━━━━━[━━&6&lCBOUNTY&8&l━━]━━━━━━━━━━━━━━━━━━━━━━━"
  reload: "&6&lBOUNTY &8| &a¡He recargado los archivos con éxito!"
  first-page: "&6&lBOUNTY &8| &c¡Ya estás en la primera página!"
  last-page: "&6&lBOUNTY &8| &c¡Ya está en la última página!"
  invalid-rewardtype: "&6&lBOUNTY &8| &c¡Tipo de recompensa no válido!"
  invalid-number: "&6&lBOUNTY &8| &c¡Por favor, introduce un número!"
  player-not-found: "&6&lBOUNTY &8| &c¡El objetivo no está en línea!"
  cant-be-yourself: "&6&lBOUNTY &8| &c¡No puedes ponerte a ti mismo como objetivo!"
  already-bounty: "&6&lBOUNTY &8| &c¡El objetivo ya es bounty!"
  no-negative: "&6&lBOUNTY &8| &c¡El número debe ser positivo!"
  successful-set: "&6&lBOUNTY &8| &a¡Has establecido una recompensa con éxito!"
  bounty-set-broadcast: "&6&lBOUNTY &8| &6¡Se ha establecido una recompensa! &aTarget: {target}, &aReward: {reward}, &aReward Type: {rewardType}"
  bounty-raise-broadcast: "&6&lBOUNTY &8| &6¡Se ha recaudado una recompensa! &aObjetivo: {target}, &aRecompensaAntigua: {oldReward}, &aRecompensaNueva: {newReward}"
  bounty-dead-everyone: "&6&lBOUNTY &8| &a{nombre} ¡ya no es una recompensa!"
  bounty-dead-target: "&6&lBOUNTY &8| &a¡Eras un bounty pero alguien te ha matado!"
  bounty-dead-killer: "&6&lBOUNTY &8| &a¡Has matado con éxito a un bounty!"
  not-enough-token: "&6&lBOUNTY &8| &c ¡No tienes suficientes fichas!"
  not-enough-money: "&6&lBOUNTY &8| &c¡No tienes suficiente dinero!"
  not-enough-playerpoints: "&6&lBOUNTY &8| &c¡No tienes suficientes puntos de juego!"
  not-enough-level: "&6&lBOUNTY &8| &c¡No tienes suficiente nivel de XP!"
  not-enough-coinsengine: "&6&lBOUNTY &8| &c¡No tienes suficiente coinsengine!"
  maximum-top: "&6&lBOUNTY &8| &cNo puede ser mayor que {top}"
  top:
    header: '&6Top {value} Rachas:&f'
    mensaje: '&f{place}. &6{name} &f- &7(&6{streak}&7)'
  max-bounty: "&6&lBOUNTY &8| &c¡No puedes establecer más bounty!"
  feature-disabled: "&6&lBOUNTY &8| &c¡Esta función está desactivada en este momento!"
  feature-disabled-event: "&6&lBOUNTY &8| &c¡Esta característica está desactivada en este momento pero te he dado la recompensa en dinero!"
  not-a-bounty: "&6&lBOUNTY &8| &c¡El objetivo no es una recompensa!"
  successful-remove-player: "&6&lBOUNTY &8| &a¡Has eliminado con éxito la recompensa del objetivo!"
  successful-remove-target: "&6&lBOUNTY &8| &a¡Ya no eres un bounty!"
  not-matching-owners: "&6&lBOUNTY &8| &c¡No pusiste recompensa a este jugador!"
  target-raise: "&6&lBOUNTY &8| &e¡Tu recompensa ha aumentado de {old} a {new}!"
  player-raise: "&6&lBOUNTY &8| &a¡Has aumentado con éxito tu recompensa!"
  max-reward-limit: "&6&lBOUNTY &8| &cNo puedes introducir un número mayor que: &4{limit}"
  successful-takeoff-player: "&6&lBOUNTY &8| &a¡Le has quitado la recompensa a {target}!"
  successful-takeoff-target: "&6&lBOUNTY &8| &a{jugador} ¡te ha quitado la recompensa!"
  full-inventory: "¡El inventario del objetivo está lleno!"
  item-already-inventory: "&cEl objeto ya está en el inventario del jugador objetivo"."
  bounty-finder-given: "&aHas dado con éxito un buscador de recompensas a &a{target}&7."
  bounty-finder-received: "&a¡Has recibido un buscador de recompensas!"